global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_front
    bind *:80
    acl is_root_path path -i /
    http-request set-path /web-app/ if is_root_path
    default_backend http_back

backend http_back
    balance random
    server app1 acada-webapp1:8080 check
    server app2 acada-webapp2:8080 check
    server app3 acada-webapp3:8080 check
    server app4 acada-webapp4:8080 check
    server app5 acada-webapp5:8080 check
    server app6 acada-webapp6:8080 check
